# ControleFinanceiro

./: README.md
APIControleFincaneiro/back-end/: GUIA_CAIXINHAS_E_EMAIL.md  GUIA_INTEGRACAO_FRONT-END.md  GUIA_PAGINACAO.md  HELP.md  pom.xml  temp-settings.xml
APIControleFincaneiro/back-end/python-scraper/: .env.example  requirements.txt
APIControleFincaneiro/back-end/python-scraper/src/: automation.py  config.py  logger.py  main.py
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/: BackEndApplication.java  SwaggerConfig.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/config/: DataInitializer.java  DesktopApp.java  EmbeddedDatabaseConfig.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/controller/: CaixinhaController.java  CategoriaController.java  ConfiguracoesController.java  DashboardController.java  InstituicaoController.java  OFXController.java  RegistrosController.java  UsuarioController.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/dto/: MaiorGastoDoMes.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/exception/: ContentTypeException.java  EntidadeJaExisteException.java  EntidadeNaoEncontradaException.java  InstituicaoInativaException.java  MenorDeIdadeException.java  SaldoInsuficienteException.java  SenhasNaoCoincidemException.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/factory/: EventoFinanceiroFactory.java  MovimentoFactory.java  RecorrenciaFactory.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/model/: Categoria.java  Configuracoes.java  EventoFincaceiro.java  EventoInstituicao.java  GastoDetalhe.java  Instituicao.java  InstituicaoUsuario.java  RecorrenciaFinanceira.java  Registro.java  Saldo.java  Tipo.java  TipoMovimento.java  Usuario.java  UsuarioSexo.java  limitePorInstituicao.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/repository/: CategoriaRepository.java  CategoriaUsuarioRepository.java  ConfiguracoesRepository.java  EventoDetalheRepository.java  EventoFinanceiroRepository.java  EventoInstituicaoRepository.java  GastoDetalheRepository.java  InstituicaoRepository.java  InstituicaoUsuarioRepository.java  LimitePorCategoriaRepository.java  LimitePorInstituicaoRepository.java  UsuarioRepository.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/service/: CaixinhaService.java  CategoriaService.java  ConfiguracoesService.java  DashboardService.java  EmailService.java  InstituicaoService.java  RegistroExportacaoService.java  RegistroService.java  RelatorioEmailJob.java  UploadService.java  UsuarioService.java
APIControleFincaneiro/back-end/src/main/java/controle/api/back_end/specifications/: EventoFinanceiroSpecifications.java
APIControleFincaneiro/back-end/src/main/resources/: application.properties  bd  data.sql
APIControleFincaneiro/back-end/src/main/resources/static/: adicinarRegistros.html  adicionarRegistros.html  adicionarRegistrosModel.html  agendaGastos.html  cadastrar.html  caixinhas.html  configurações.html  dashboard.html  index.html  instituicoes.html  login.html  loja.html  meuPerfil.html  registros.html  teamo.html
APIControleFincaneiro/back-end/src/main/resources/static/js/: adicionarRegistros.js  agendaGastos.js  cadastrar.js  caixinhas.js  configuracoes.js  index.js  instituicoes.js  login.js  main.js  meuPerfil.js  navbar.js  personagem.js  registros.js
APIControleFincaneiro/back-end/src/main/resources/static/styles/: Estilos.css  caixinhas.css  configuracao.css  gastos.css  instituicoes.css  modal.css  perfil.css  personagem.css  registro.css  root.css
APIControleFincaneiro/back-end/src/test/java/controle/api/back_end/: BackEndApplicationTests.java
APIControleFincaneiro/back-end/src/test/resources/: application.properties
(+190 files in other folders)
